Environment for r4-replication experiments (all outputs below are verbatim command output)

$ date
Fri Jul 24 09:30:30 SAST 2026

$ sw_vers
ProductName:		macOS
ProductVersion:		26.5.1
BuildVersion:		25F80

$ uname -m
arm64

$ docker version --format '{{.Server.Version}}'
29.4.3

$ docker image inspect postgres:16-alpine --format '{{.Id}}'
sha256:e013e867e712fec275706a6c51c966f0bb0c93cfa8f51000f85a15f9865a28cb

$ docker ps --filter name=r4-repl --format '{{.Names}} {{.Image}} {{.Ports}} {{.Status}}'
r4-repl-sbb postgres:16-alpine 0.0.0.0:5443->5432/tcp, [::]:5443->5432/tcp Up 19 seconds
r4-repl-sba postgres:16-alpine 0.0.0.0:5442->5432/tcp, [::]:5442->5432/tcp Up 20 seconds
r4-repl-primary postgres:16-alpine 0.0.0.0:5441->5432/tcp, [::]:5441->5432/tcp Up 47 seconds

$ docker exec r4-repl-primary psql -U postgres -c 'SELECT version();'
                                            version                                             
------------------------------------------------------------------------------------------------
 PostgreSQL 16.14 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
(1 row)


$ docker exec r4-repl-sba psql -U postgres -c 'SELECT version();'
                                            version                                             
------------------------------------------------------------------------------------------------
 PostgreSQL 16.14 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
(1 row)


$ docker exec r4-repl-sbb psql -U postgres -c 'SELECT version();'
                                            version                                             
------------------------------------------------------------------------------------------------
 PostgreSQL 16.14 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
(1 row)


$ docker exec r4-repl-primary psql -U postgres -c 'SHOW synchronous_commit; SHOW wal_level;'
 synchronous_commit 
--------------------
 on
(1 row)

 wal_level 
-----------
 replica
(1 row)


$ docker exec r4-repl-primary psql -U postgres -c "SHOW synchronous_standby_names;"  -- empty = all async
 synchronous_standby_names 
---------------------------
 
(1 row)


$ docker exec r4-repl-primary psql -U postgres -c 'SELECT application_name, state, sync_state FROM pg_stat_replication ORDER BY application_name;'
 application_name |   state   | sync_state 
------------------+-----------+------------
 sba              | streaming | async
 sbb              | streaming | async
(2 rows)


Topology: r4-repl-primary (5441) streams to two hot standbys, r4-repl-sba (5442, application_name=sba)
and r4-repl-sbb (5443, application_name=sbb), each over its own physical replication slot
(slot_a, slot_b) on a user-defined docker network r4-replnet.

Deviation recorded: both standbys were built by pg_basebackup -R, which writes primary_conninfo
WITHOUT an application_name, so both initially registered as 'walreceiver' and were
indistinguishable in pg_stat_replication. primary_conninfo was patched post-basebackup and both
standbys restarted before any experiment ran — see raw/01b-name-standbys.log.

Timing caveat for every millisecond figure in this lab: three postgres containers share one
Docker VM on a laptop, all on default configuration and a virtualised filesystem. Ordering,
LSN positions, byte lag and row visibility are the reliable part; absolute milliseconds are not.
