Environment for r4-partitioning experiments (all outputs below are verbatim command output)

$ date
Fri Jul 24 09:40:19 SAST 2026

$ sw_vers
ProductName:		macOS
ProductVersion:		26.5.1
BuildVersion:		25F80

$ uname -m
arm64

$ docker version --format '{{.Server.Version}}'
29.4.3

$ docker image inspect postgres:16-alpine --format '{{.Id}}'
sha256:e013e867e712fec275706a6c51c966f0bb0c93cfa8f51000f85a15f9865a28cb

$ docker ps --filter name=r4-part --format '{{.Names}} {{.Image}} {{.Ports}} {{.Status}}'
r4-part postgres:16-alpine 0.0.0.0:5444->5432/tcp, [::]:5444->5432/tcp Up 3 minutes

$ docker exec r4-part psql -U postgres -c 'SELECT version();'
                                            version                                             
------------------------------------------------------------------------------------------------
 PostgreSQL 16.14 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
(1 row)


$ docker exec r4-part psql -U postgres -c 'SHOW shared_buffers;'
 shared_buffers 
----------------
 128MB
(1 row)


$ docker exec r4-part psql -U postgres -c 'SHOW work_mem;'
 work_mem 
----------
 4MB
(1 row)


$ docker exec r4-part psql -U postgres -c 'SHOW max_parallel_workers_per_gather;'
 max_parallel_workers_per_gather 
---------------------------------
 2
(1 row)


$ docker exec r4-part psql -U postgres -c 'SHOW enable_partition_pruning;'
 enable_partition_pruning 
--------------------------
 on
(1 row)


Note: three replication containers from the r4-replication lab (r4-repl-primary, -sba, -sbb)
were running on the same Docker VM throughout this lab. Buffer counts, row counts, plan
shapes and partition-scan-node counts are unaffected by that; absolute milliseconds are not,
and are reported as ranges over three runs rather than as single figures.
