Environment for t1-isolation-rerun (all outputs below are verbatim command output)

$ date
Fri Jul 24 09:44:53 SAST 2026

$ uname -m
arm64

$ docker version --format '{{.Server.Version}}'
29.4.3

$ docker image inspect postgres:16-alpine --format '{{.Id}}'
sha256:e013e867e712fec275706a6c51c966f0bb0c93cfa8f51000f85a15f9865a28cb

$ docker ps --filter name=r4-t1 --format '{{.Names}} {{.Image}} {{.Ports}} {{.Status}}'
r4-t1 postgres:16-alpine 0.0.0.0:5445->5432/tcp, [::]:5445->5432/tcp Up 3 minutes

$ docker exec r4-t1 psql -U postgres -c 'SELECT version();'
                                            version                                             
------------------------------------------------------------------------------------------------
 PostgreSQL 16.14 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
(1 row)


$ docker exec r4-t1 psql -U postgres -c 'SHOW default_transaction_isolation;'
 default_transaction_isolation 
-------------------------------
 read committed
(1 row)


The SQLSTATE the article names is captured in raw/03-sqlstate-verbose/sessionB.log, from a
real two-session conflict with VERBOSITY verbose set on the losing session. A single session
cannot produce a serialization failure -- an earlier attempt to force one from one psql
invocation returned no error, which is why experiment 03 drives two concurrent sessions.

Provenance: this lab re-runs the round-3 t1-isolation harness (writer/testing/round-3/
evidence/t1-isolation/) against a fresh container r4-t1. Round-3 raw logs were never written
to; the drivers were copied here and their CONT variable repointed from r3-t1 to r4-t1.
Experiments 02 and 03 are new in round 4 -- see fact-notes.md.

Timing caveat: four other postgres containers (r4-repl-primary/-sba/-sbb, r4-part) were
running on the same Docker VM. Nothing in this lab depends on absolute timings -- the
results are final row values and error codes, which are unaffected.
